# ToDo

./: README.md  ToDo.sln  docker-compose.yml
ToDo.API/: Dockerfile  Program.cs  ToDo.API.csproj  ToDo.API.http
ToDo.API/Endpoints/ToDoItem/Get/: GetAllToDoItemRequest.cs  GetAllToDoItemRequestHandler.cs  GetToDoItemByIdRequestHandler.cs  GetToDoItemRequest.cs
ToDo.API/Endpoints/ToDoItem/Patch/: MarkAsCompletedRequest.cs  MarkAsCompletedRequestHandler.cs
ToDo.API/Endpoints/ToDoItem/Post/: AddToDoItemRequest.cs  AddToDoItemRequestHandler.cs
ToDo.API/Enums/: TagConstant.cs
ToDo.API/Properties/: launchSettings.json
ToDo.API/Workers/: Extensions.cs  ToDoWorker.cs
ToDo.Application/: ToDo.Application.csproj
ToDo.Domain/: ToDo.Domain.csproj
ToDo.Domain/ToDoItem/: ToDoItem.cs
ToDo.Front/: Program.cs  ToDo.Front.csproj
ToDo.Front/Components/: App.razor  _Imports.razor
ToDo.Front/Dtos/: ToDoDto.cs
ToDo.Front/Properties/: launchSettings.json
ToDo.Infrastructure/: ToDo.Infrastructure.csproj
ToDo.Infrastructure/CommandDispatcher/: CommandDispatcher.cs  Extensions.cs
ToDo.Infrastructure/CommandDispatcher/Contracts/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
ToDo.Infrastructure/MinimalApi/: Extensions.cs
ToDo.Infrastructure/MinimalApi/Contracts/: IEndpoint.cs
ToDo.Infrastructure/PersistenceContext/: Extensions.cs  Repository.cs
ToDo.Infrastructure/PersistenceContext/Contracts/: IEntity.cs  IRepository.cs
ToDo.Infrastructure/QueryDispatcher/: Extensions.cs  QueryDispatcher.cs
ToDo.Infrastructure/QueryDispatcher/Contracts/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
(+20 files in other folders)
